# Abenry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkbold/abenry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkbold/abenry/: AboutUs.java  Contact.java  FullscreenActivity.java  Home.java  News.java  NewsDetails.java  Services.java
app/src/main/java/com/thinkbold/abenry/Retrofit/: RetrofitClient.java  ZungukaAfricaAPI.java
app/src/main/java/com/thinkbold/abenry/Utils/: Common.java
app/src/main/java/com/thinkbold/abenry/model/: NewsAdapter.java  NewsModel.java
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_curvebacks_01.xml  invrounded.xml  mmim.xml  rounded_green.xml  rounded_t.xml  rrounded.xml  whiterounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_fullscreen.xml  activity_home.xml  activity_news.xml  activity_news_details.xml  activity_rating.xml  activity_services.xml  corporate_content.xml  ip_content.xml  listwiewdesign.xml  litigation_content.xml  quickass.xml  spinneritemdesign.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thinkbold/abenry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
