<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSpinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="#4b4b4b"
        android:gravity="center_vertical"
        android:fontFamily="@font/google_sans_regular"
        />
</LinearLayout>